# MALHEUR - Automatic Analysis of Malware Behavior
# Copyright (c) 2009-2015 Konrad Rieck (konrad@mlsec.org)
# University of Goettingen, Berlin Institute of Technology

# Generic configuration
generic = {
    # Format of input data ("text", "mist")
    input_format    = "text";
    # Delimiters for monitored events or "" for bytes
    event_delim     = "%0a%0d";
    # Directory to store internal state
    state_dir	    = "/var/tmp/malheur";
    # Output file
    output_file     = "malheur.out";
};

# Feature configuration
features = {
    # Length of n-grams for malware instructions (1 to n)
    ngram_len       = 2; 
    # Embedding of n-grams in feature space ("cnt", "bin")
    vect_embed      = "bin";
    # Level of MIST (see input_format)
    mist_level      = 2;
    # Seed for MD5 hash. Change to random value for security.
    hash_seed1      = 0x1ea4501a;
    hash_seed2	    = 0x75f3da43;
};

# Prototype configuration
prototypes = {
    # Maximum distance to prototypes (0 to 1.41)
    max_dist        = 0.65;
    # Maximum number of prototypes (to disable 0)
    max_num         = 0;
};

# Classification configuration
classify = {
    # Maximum distance to prototypes (0 to 1.41)
    max_dist       = 0.68;
};

# Clustering configuration
cluster = {
    # Mode of linkage clustering ("single", "average", "complete");  
    link_mode       = "complete";
    # Minimum distance between clusters (0 to 1.41)
    min_dist        = 0.95;
    # Rejection threshold for small clusters (0 to n)
    reject_num      = 10;
    # Output shared n-grams above given ratio (to disable 0.0)
    shared_ngrams   = 0.0;
};
