bin.includes = feature.xml
root.folder.scripts=../../../../scripts
root.folder.xml=../../../../xml
root.folder.templates=../../../../templates
root.linux.gtk.x86=../../../../rootfiles
root.linux.gtk.x86_64=../../../../rootfiles