[data]
source_url = http://www.cs.toronto.edu/~kriz/
work_directory = data/cifar10
data_filename = cifar-10-binary.tar.gz

[main]
image_size = 32
subsection_image_size = 24
num_channels = 3
num_classes = 10
num_batches_to_run = 1000000
# num_batches_to_run = 3
batch_size = 128
min_fraction_of_examples_in_queue = 0.4
# min_fraction_of_examples_in_queue = 0.004
num_examples_per_epoch_train = 50000
num_examples_per_epoch_eval = 10000
eval_batch_size = 64
initial_learning_rate = 0.1
learning_rate_decay_factor = 0.1
num_epochs_per_decay = 350.0
moving_average_decay = 0.9999
# checkpoint_dir = checkpoints/cifar10/
# checkpoint_path = checkpoints/cifar10/model.ckpt
checkpoint_dir = checkpoints/cifar10-backup/
checkpoint_path = checkpoints/cifar10-backup/model.ckpt
image_output_path = output/cifar10/plot/
pickle_filepath = output/cifar10/pickle/generated-adv-images.pkl

adversarial_perturbation_min = .01
adversarial_perturbation_max = .15
adversarial_perturbation_steps = 15
