[main]
num_classes = 2

# validation_size = 5000  # size of the validation set.
# Set 'seed = None' for random seed
seed = 66478
batch_size = 64
num_epochs = 200
eval_batch_size = 64
eval_frequency = 100
checkpoint_path = checkpoints/semantic/prototype.ckpt
